<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jwall</groupId>
	<artifactId>streams-rapidminer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Integration of RapidMiner into streams</name>


	<developers>
		<developer>
			<name>Hendrik Blom</name>
			<email>hendrik.blom@tu-dortmund.de</email>
			<organization>Technische Universität Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
		</developer>
		<developer>
			<name>Christian Bockermann</name>
			<email>christian.bockermann@udo.edu</email>
			<organization>Technische Universität Dortmund</organization>
			<organizationUrl>http://www-ai.cs.uni-dortmund.de</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Technische Universität Dortmund</name>
		<url>http://www-ai.cs.uni-dortmund.de</url>
	</organization>

	<url>https://bitbucket.org/cbockermann/streams-rapidminer</url>

	<description>Integration of RapidMiner into streams.</description>

	<issueManagement>
		<system>BitBucket</system>
		<url>https://bitbucket.org/cbockermann/streams-rapidminer/issues</url>
	</issueManagement>

	<scm>
		<connection>https://bitbucket.org/cbockermann/streams-rapidminer.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/cbockermann/streams-rapidminer.git</developerConnection>
		<url>scm:git:ssh://git@bitbucket.org/cbockermann/streams-rapidminer</url>
	</scm>




	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<streams.version>0.9.21-SNAPSHOT</streams.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>streams-api</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>streams-core</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jwall</groupId>
			<artifactId>streams-runtime</artifactId>
			<version>${streams.version}</version>
		</dependency>
		<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>launcher</artifactId>
			<version>5.3</version>
		</dependency>
		<dependency>
			<groupId>rapidminer</groupId>
			<artifactId>rapidminer</artifactId>
			<version>5.3</version>
		</dependency>

		<dependency>
			<groupId>SassyReader</groupId>
			<artifactId>SassyReader</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>encog</groupId>
			<artifactId>encog</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jep</groupId>
			<artifactId>jep</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joone-engine</groupId>
			<artifactId>joone-engine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>vldocking</groupId>
			<artifactId>vldocking</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
